
* {
  box-sizing: border-box;
}

h1 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


ul {
  margin: 0;
  padding: 0;
}


ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #bfcef1;
  border-radius: 20px;
  box-shadow: 5px 5px 5px lightblue;
  font-size: 18px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  transition: 0.2s;

  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


ul li:nth-child(odd) {
  background: #f4c7c7;
}


ul li:hover {
  background: #ddd;
}


ul li.checked {
  background: #98adeb;
  color: #fff;
  border-color: #ffffff;
  border-style: solid;
  border-width: 0.5px;
  text-decoration: line-through;
}


ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}


.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
  background-color: #3636f4;
  border-radius: 20px;
  color: white;
  border-color: #ffffff;
  border-style: solid;
  border-width: 0.5px;
}

.close:hover {
  background-color: #f44336;
  border-radius: 20px;
  color: white;
  border-color: #ffffff;
  border-style: solid;
  border-width: 0.5px;
}


.header {
  background-color: #3636f4;
  border-radius: 0 0 20px 20px;
  box-shadow: 5px 5px 5px lightblue;
  padding: 30px 40px;
  color: white;
  text-align: center;
}


.header:after {
  content: "";
  display: table;
  clear: both;
}


input {
  margin: 0;
  border: none;
  background-color: #fff;
  border-radius: 0 20px 20px 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.addBtn {
  padding: 10px;
  width: 25%;
  background-color: #fff;
  color: #010101;
  float: left;
  text-align: center;
  font-size: 16px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 20px 20px 20px 20px;
}

.addBtn:hover {
  background-color: #cdd5e8;
}
