<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Recenzije knjiga</title>
    
</head>

<body>

    <h2>Recenzije knjiga</h2>

    <div class="container">
        <div>
            <label for="bookName">Naziv knjige:</label>
            <input type="text" id="bookName" required>
        </div>
        <div>
            <label for="bookRating">Ocjena:</label>
            <input type="number" id="bookRating" min="1" max="10" required>
        </div>
        <div>
            <button onclick="addReview()">Pohrani</button>
        </div>
    </div>

    <h3>Pohranjene recenzije:</h3>
    <div id="reviewsContainer"></div>

</body>

</html>