
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 768px;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form-group div {
            display: flex;
            flex-direction: column;
            }

        .input-row {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        input {
            padding: 5px;
            width: 200px;
        }

        button {
            cursor: pointer;
            
            width: 60px;
        }

        .review {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 5px;
            width: 500px;
        }

        .favorite {
            background-color: yellow;
        }
    