
body {
font-family: Arial, sans-serif;
margin: 20px;
max-width: 800px;
}

.container {
display: flex;
flex-direction: column;
gap: 10px;
}

.input-row {
display: flex;
gap: 10px;
align-items: center;
}

input {
padding: 8px;
font-size: 14px;
}

button {
cursor: pointer;
padding: 8px 12px;
background-color: black;
color: white;
}

.review {
display: flex;
align-items: center;
justify-content: space-between;
border: 1px solid #ddd;
padding: 10px;
margin-top: 5px;
}

.favorite {
background-color: yellow;
}

/* Stilizacija za mobilne uređaje (≤ 768px) */
@media (max-width: 768px) {
.input-row {
flex-direction: column;
align-items: stretch;
}

input, button {
width: 100%;
}
}

/* Stilizacija za računala (> 768px) */
@media (min-width: 769px) {
.input-row {
flex-direction: row;
}

input {
flex: 1;
}
}